Resources/AppSecretPopup.xaml

    <Window x:Class="AppSecret.CredPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AppSecret"
    Title="CredPopup"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    Height="200" Width="400"
    ResizeMode="NoResize"
    ShowInTaskbar="False">
<Window.Resources>
    <Style TargetType="{x:Type Button}">
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="#FFEAEAEA"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >

                    <Border Name="border" 
                                BorderThickness="1"
                                Padding="4,2" 
                                BorderBrush="#FFEAEAEA" 
                                CornerRadius="2" 
                                Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              TextBlock.FontSize="10px"
                                              TextBlock.TextAlignment="Center"
                                              />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF919191" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Window.Resources>
<Grid Background="#313130">
    <Label x:Name="lblPassword" Content="App Secret:" HorizontalAlignment="Left" Margin="47,47,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.557,-0.246"/>
    <Label x:Name="lblBoxPassword" Foreground="White" FontSize="18" Margin="28,73,10,74">
        <PasswordBox x:Name="pwdBoxPassword" Width="332" Height="24"/>
    </Label>
    <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="286,140,0,0" VerticalAlignment="Top" Width="95" Height="50" Background="Black" Foreground="White"/>
    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="32,140,0,0" VerticalAlignment="Top" Width="95" Height="50" Background="Black" Foreground="White"/>

</Grid>
</Window>