Resources/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="900" Width="1024"
        ResizeMode="NoResize" WindowStyle="None"
        BorderBrush="#0071B7"
        BorderThickness="0.5">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="/Resources/TabControl_BluePillCenter.xaml"/>
                <ResourceDictionary Source="/Resources/Button_DarkBlueSquareStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Button_LightBlueRoundStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Button_LightBlueSquareStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Button_NeonBlueRoundStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Checkbox_GreenSliderModernStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CheckBox_DiscretGreenStyle.xaml"/>
                <ResourceDictionary Source="/Resources/ComboBox_SimpleGrayStyle.xaml"/>
                <ResourceDictionary Source="/Resources/ListBox_SimpleBlueStyle.xaml"/>
                <ResourceDictionary Source="/Resources/GroupBox_DarkSquareModernStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Canvas x:Key="icons_eye" Width="24" Height="24">
                <Path Stretch="Fill" Fill="White" Data="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" />
            </Canvas>

            <Canvas x:Key="icons_refresh" Width="24" Height="24">
                <Path Stretch="Fill" Fill="White" Data="M12 4C15.64 4 18.67 6.59 19.35 10.04C21.95 10.22 24 12.36 24 15C24 17.76 21.76 20 19 20H6C2.69 20 0 17.31 0 14C0 10.91 2.34 8.36 5.35 8.04C6.6 5.64 9.11 4 12 4M17 13V9L16 10C15.09 8.79 13.64 8 12 8C9.24 8 7 10.24 7 13C7 15.76 9.24 18 12 18C14.05 18 15.81 16.77 16.58 15H14.24C13.69 15.61 12.89 16 12 16C10.34 16 9 14.66 9 13C9 11.34 10.34 10 12 10C13.09 10 14.04 10.58 14.56 11.44L13 13H17Z" />
            </Canvas>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Popup x:Name="HelpPopup" Width="340" IsOpen="False" Placement="Right" VerticalOffset="340">
            <RichTextBox Background="LightBlue" BorderBrush="Azure">
                <FlowDocument x:Name="PopupContent" />
            </RichTextBox>
        </Popup>
        <Popup x:Name="AppSecretPopup" Width="400" IsOpen="False" Placement="Center">
            <Border>
                <Grid Background="#313130" FocusManager.FocusedElement="{Binding ElementName=pwdAppSecret}">
                    <Label Content="Type in the App Secret:" Margin="32,47,0,0" Width="193" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" />
                    <PasswordBox x:Name="pwdAppSecret" Height="24" Margin="37,78,60,98" IsEnabled="True" />
                    <TextBox x:Name="txtAppSecret" Height="24" Margin="37,78,60,98" Visibility="Hidden" />


                    <StackPanel x:Name="spViewAppSecret" Margin="340,78,35,98" VerticalAlignment="Center">
                        <Rectangle Width="20" Height="18" Fill="#f0f8ff">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource icons_eye}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>

                    <Label x:Name="lblAppSecretMsg" Width="332" Margin="37,107,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Height="23" />
                    <Button x:Name="btnAppSecretSubmit" Content="Submit" Margin="274,140,0,0" Width="95" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Foreground="White" />
                    <Button x:Name="btnAppSecretCancel" Content="Cancel" Margin="32,140,0,0" Width="95" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Foreground="White" />
                    <Button x:Name="btnPasteClipboard" Content="Paste from Clipboard" Margin="230,42,0,0" Width="139" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Foreground="White" />
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="AppModulePopup" Width="400" IsOpen="False" Placement="Center">
            <Border>
                <Grid Background="#313130" >
                    <Label Content="These modules are missing on this device:" Margin="32,25,0,0" Width="345" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" />
                    <TextBox x:Name="txtAppModuleList" Margin="37,52,0,0" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="340" IsEnabled="False" FontSize="10" TextWrapping="Wrap"/>
                    <Label x:Name="lblAppModuleMsg" Content="Would you like to install them?" Width="340" Margin="37,86,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" />
                    <Button x:Name="btnAppModuleInstall" Content="Yes" Margin="274,114,0,10" Width="95" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Foreground="White" />
                    <Button x:Name="btnAppModuleCancel" Content="No" Margin="32,114,0,10" Width="95" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Foreground="White" />
                </Grid>
            </Border>
        </Popup>

        <TabControl x:Name="menuNavigation" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=pillTabControl}" Width="1024" Height="808">
            <TabItem Header="Devices" Style="{DynamicResource ResourceKey=pillTabItemLeft}">
                <Grid Background="#FFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="494*"/>
                        <ColumnDefinition Width="521*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnGetIntuneDevices" Content="Get Devices" HorizontalAlignment="Left" Height="77" Margin="10,10,0,0" VerticalAlignment="Top" Width="236" Style="{DynamicResource ResourceKey=ButtonNeonBlueRounded}"/>

                    <Button x:Name="btnRefreshList" Width="43" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="427,32,0,0" Style="{DynamicResource ResourceKey=ButtonLightBlueRound}" IsEnabled="False">
                        <StackPanel Width="30" Height="20">
                            <Rectangle Width="30" Height="20" Fill="white" HorizontalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource icons_refresh}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                    </Button>


                    <Label x:Name="lblDevicePrefix" Content="Prefix:" Margin="253,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtDevicePrefix" Margin="294,33,0,0" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" MaxLength="11" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtSearchIntuneDevices" Text="Search..." Margin="251,63,0,0" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" VerticalContentAlignment="Center" Foreground="Gray"/>

                    <ListBox x:Name="listIntuneDevices" HorizontalAlignment="Left" Height="618" Margin="10,96,0,0" VerticalAlignment="Top" Width="462" SelectionMode="Single" Style="{DynamicResource ResourceKey=ListBoxLightBlue}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding Selected}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Button x:Name="btnIntuneDevicePreviousPage" Content="Previous Results" Margin="10,719,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Height="27"/>
                    <Button x:Name="btnIntuneDeviceNextPage" Content="Next Results" Margin="339,719,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Height="27" />
                    <TextBox x:Name="txtIntuneDevicePageStatus" Margin="148,719,0,0" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="186" IsEnabled="False" FontSize="10" BorderThickness="0"/>


                    <GroupBox Header="Azure Device" Margin="491,7,0,0" Width="513" Height="363" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  Style="{DynamicResource ResourceKey=LightStyleGroupBox}" Grid.ColumnSpan="2"/>

                    <Label Content="Selected Devce:" Margin="14,51,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" Grid.Column="1" />
                    <TextBox x:Name="txtSelectedDevice" Margin="158,51,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="331" IsReadOnly="True" Grid.Column="1" />
                    <Label Content="Intune Device ID:" Margin="14,78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" Grid.Column="1" />
                    <TextBox x:Name="txtDeviceIntuneId" Margin="158,80,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="331" IsReadOnly="True" Grid.Column="1" />
                    <Label Content="Azure AD Device ID:" Margin="14,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" Grid.Column="1" />
                    <TextBox x:Name="txtDeviceAzureId" Margin="158,109,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="331" IsReadOnly="True" Grid.Column="1" />
                    <Label Content="Joined Type:" Margin="210,188,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" Grid.Column="1" />
                    <TextBox x:Name="txtDeviceJoinType" Margin="346,194,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="144" IsEnabled="False" BorderThickness="0" Grid.Column="1" />
                    <Label Content="Serial:" Margin="14,161,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" Grid.Column="1" />
                    <TextBox x:Name="txtDeviceSerial" Margin="158,165,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="331" IsReadOnly="True" Grid.Column="1" />
                    <Label Content="Azure Object ID:" Margin="14,134,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" Grid.Column="1" />
                    <TextBox x:Name="txtDeviceAzureObjectId" Margin="158,138,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="331" IsReadOnly="True" Grid.Column="1" />
                    <Label Content="MDM Authority:" Margin="210,243,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" Grid.Column="1" />
                    <TextBox x:Name="txtDeviceMDM" Margin="346,248,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="144" IsEnabled="False" BorderThickness="0" Grid.Column="1" />
                    <TextBox x:Name="txtDeviceOSver" Margin="346,277,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="144" IsEnabled="False" BorderThickness="0" Grid.Column="1" />
                    <Label Content="OS Version:" Margin="264,271,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" Grid.Column="1" />

                    <Label x:Name="lblDeviceComplianceStatus" Content="Compliance:" Margin="14,189,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" Grid.Column="1" />
                    <CheckBox x:Name="chkDeviceComplianceStatus" Margin="154,192,338,0" Width="27" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Style="{DynamicResource ResourceKey=DiscretGreenCheckboxStyle}" Grid.Column="1" ></CheckBox>

                    <Label x:Name="lblDeviceCoManagedStatus" Content="Co-Managed:" Margin="66,244,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Right" Height="26" Grid.Column="1"/>
                    <CheckBox x:Name="chkDeviceCoManagedStatus" Margin="154,244,0,0" Height="24" Width="27" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=DiscretGreenCheckboxStyle}" Grid.Column="1" ></CheckBox>

                    <Label x:Name="lblDeviceAutopilotReadyStatus" Content="Autopilot Ready:" Margin="4,217,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" HorizontalContentAlignment="Right" Grid.Column="1"/>
                    <CheckBox x:Name="chkDeviceAutopilotReadyStatus" Margin="154,219,0,0" Height="24" Width="27" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=DiscretGreenCheckboxStyle}" Grid.Column="1"></CheckBox>

                    <Label x:Name="lblDeviceAutopilotedStatus" Content="Autopilot Method Used:" Margin="202,216,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" HorizontalContentAlignment="Right" Grid.Column="1"/>
                    <TextBox x:Name="txtDeviceAutopilotedStatus" Margin="346,221,0,0" Height="22" Width="144" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" BorderThickness="0" Grid.Column="1" />

                    <Label x:Name="lblDeviceMultiSession" Content="AVD Multi-Session:" Margin="16,272,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" Grid.Column="1" />
                    <CheckBox x:Name="chkDeviceMultiSession" Margin="154,269,0,0" Height="24" Width="27" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=DiscretGreenCheckboxStyle}" Grid.Column="1" ></CheckBox>

                    <TextBox x:Name="txtDeviceStatus" Width="482" Margin="14,322,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" BorderThickness="0" FontWeight="Bold" IsEnabled="False" TextWrapping="Wrap" Grid.Column="1" Height="40" />

                    <GroupBox Header="Assigned User" Margin="492,375,0,42" Width="513" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"  Style="{DynamicResource ResourceKey=LightStyleGroupBox}" Grid.ColumnSpan="2"/>
                    <Label Content="User Name:" Margin="14,414,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" HorizontalContentAlignment="Right" Grid.Column="1"/>
                    <TextBox x:Name="txtAssignedUserName" Margin="158,418,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="331" IsEnabled="False" Grid.Column="1"/>
                    <Label Content="User Email Address:" Margin="14,446,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" HorizontalContentAlignment="Right" Grid.Column="1"/>
                    <TextBox x:Name="txtAssignedUserEmail" Margin="158,448,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="331" IsReadOnly="True" Grid.Column="1"/>
                    <Label Content="User Principal Name:" Margin="14,477,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" HorizontalContentAlignment="Right" Grid.Column="1"/>
                    <TextBox x:Name="txtAssignedUserUPN" Margin="158,479,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="331" IsReadOnly="True" Grid.Column="1"/>
                    <Label Content="User Id:" Margin="14,506,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" HorizontalContentAlignment="Right" Grid.Column="1"/>
                    <TextBox x:Name="txtAssignedUserId" Margin="158,508,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="331" IsReadOnly="True" Grid.Column="1"/>
                    <Label Content="Last Signed in Date:" Margin="14,533,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" HorizontalContentAlignment="Right" Grid.Column="1"/>
                    <TextBox x:Name="txtAssignedUserLastSignIn" Margin="158,537,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="331" IsEnabled="False" Grid.Column="1"/>
                    <Label x:Name="lblAssignedUserADSyncd" Content="On-premise account:" Margin="14,563,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" HorizontalContentAlignment="Right" Grid.Column="1"/>
                    <CheckBox x:Name="chkAssignedUserADSyncd" Margin="158,564,335,167" IsEnabled="False" Style="{DynamicResource ResourceKey=DiscretGreenCheckboxStyle}" Grid.Column="1"></CheckBox>
                    <Label x:Name="lblAssignedUserDN" Content="Distinguished Name:" Margin="14,591,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" HorizontalContentAlignment="Right" Grid.Column="1"/>
                    <TextBox x:Name="txtAssignedUserDN" Margin="158,591,0,0" Width="331" Height="53" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" Grid.Column="1" />
                </Grid>
            </TabItem >
            <TabItem x:Name="tabDetails" Header="Details" Margin="0,0,0,-0.5" Height="28" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=pillTabItemDefault}">
                <Grid>

                    <GroupBox Header="AutoPilot Options" Margin="507,10,0,0" Width="496" Height="146" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Style="{DynamicResource ResourceKey=ModernStyleGroupBox}" />
                    <Label Content="AutoPilot Deployment Profile" Margin="517,52,0,0" Width="172" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbAPProfile" Margin="689,56,0,0" Width="303" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=SimpleComboBoxStyle}" />
                    <Label Content="AutoPilot Group Tag" Margin="517,84,0,0" Width="172" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="txtAPProfileGroupTag" Margin="689,86,0,0" Width="303" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" />
                    <Button x:Name="btnAPProfileChange" Content="Change Group Tag" Margin="877,118,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="32" Style="{DynamicResource ResourceKey=ButtonSimpleBlue}"/>
                    <Button x:Name="btnAPProfileExport" Content="Export Profile" Margin="517,118,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Height="32" Style="{DynamicResource ResourceKey=ButtonSimpleBlue}"/>

                    <GroupBox Header="Device Category" Margin="507,160,0,0" Width="496" Height="114" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Style="{DynamicResource ResourceKey=ModernStyleGroupBox}"/>
                    <Label Content="Device Categories" Margin="517,200,0,0" Width="112" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbDeviceCategoryList" Margin="629,202,0,0" Width="363" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=SimpleComboBoxStyle}"/>
                    <Button x:Name="btnDeviceCategoryChange" Content="Change Category" Margin="877,234,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="32" Style="{DynamicResource ResourceKey=ButtonSimpleBlue}"/>

                    <GroupBox Header="Extension Attributes" Margin="507,279,0,0" Width="496" Height="112" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Style="{DynamicResource ResourceKey=ModernStyleGroupBox}" />
                    <Label Content="Device Extension" Margin="517,318,0,0" Width="112" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbDeviceExtensions" Margin="629,322,0,0" Width="363" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=SimpleComboBoxStyle}" />
                    <Label Content="Extension Value" Margin="517,356,0,0" Width="112" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="txtDeviceExtensionValue" Margin="629,358,0,0" Width="243" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" />
                    <Button x:Name="btnDeviceExtensionChange" Content="Update Extension" Margin="877,353,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="32" Style="{DynamicResource ResourceKey=ButtonSimpleBlue}"/>

                    <GroupBox Header="Hardware Info" Margin="10,10,0,0" Width="486" Height="653" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource ResourceKey=LightStyleGroupBox}"/>
                    <CheckBox x:Name="chkHardwareDeviceRemote" Content="Attempt Device Remote Connection" Margin="30,70,0,0" Width="324" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=GreenSliderCheckBox}"/>
                    <Button x:Name="btnHardwareDeviceInfo" Content="Retrieve" Margin="359,53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="46" Style="{DynamicResource ResourceKey=ButtonLightBlueRound}"/>
                    <ListView x:Name="lstHardwareDevice" Margin="21,106,0,0" HorizontalAlignment="Left" Height="549" VerticalAlignment="Top" Width="465">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Key}" />
                                <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Name="btnViewIntuneAssignments" Content="View Intune Assignments" Margin="10,668,0,0" Width="486" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=ButtonNeonBlueRounded}" IsEnabled="False"/>

                    <GroupBox Header="Assign User" Margin="507,396,0,0" Width="496" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" Style="{DynamicResource ResourceKey=ModernStyleGroupBox}" />
                    <Button x:Name="btnGetUsers" Margin="746,435,0,0" Width="44" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource ResourceKey=ButtonLightBlueRound}" IsEnabled="False">
                        <StackPanel Width="30" Height="20">
                            <Rectangle Width="30" Height="20" Fill="white" HorizontalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource icons_refresh}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                    </Button>
                    <TextBox x:Name="txtSearchUser" Text="Search..." Foreground="Gray" Margin="517,439,0,0" Width="224" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" />

                    <Label Content="UserName" Margin="795,513,0,0" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"  />
                    <TextBox x:Name="txtSelectedUserName" Margin="795,539,0,0" Width="199" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" IsEnabled="False" />
                    <Label Content="User Principal" Margin="794,561,0,0" Width="202" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="28"  />
                    <TextBox x:Name="txtSelectedUPN" Margin="795,588,0,0" Width="199" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" IsReadOnly="True" />
                    <Label Content="E-Mail Address" Margin="793,612,0,0" Width="202" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"  />
                    <TextBox x:Name="txtSelectedEMail" Margin="795,637,0,0" Width="199" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" IsReadOnly="True" />

                    <ListBox x:Name="listUsers" Margin="517,466,0,0" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="273" SelectionMode="Single" Style="{DynamicResource ResourceKey=ListBoxLightBlue}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding Selected}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <TextBlock x:Name="tbAssignUserHelp" Text="?" Foreground="White" Margin="989,396,0,0" Width="14" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"><Run BaselineAlignment="Center" Cursor="Hand" Foreground="White" /></TextBlock>
                    <Button x:Name="btnCMSiteSync" Content="Find with CM" Margin="874,436,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="32" Style="{DynamicResource ResourceKey=ButtonSimpleBlue}"/>
                    <Button x:Name="btnAssignUser" Content="Assign User" Margin="795,668,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Height="67" Style="{DynamicResource ResourceKey=ButtonNeonBlueRounded}"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabRenamer" Header="Rename Device" Style="{DynamicResource ResourceKey=pillTabItemDefault}">
                <Grid>
                    <GroupBox Header="AD User Info" Margin="10,7,0,0" Width="543" Height="170" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=LightStyleGroupBox}" />
                    <Button x:Name="btnADUserSync" Content="Sync User w/ AD" Margin="374,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="46"/>
                    <Label Content="User Object" Margin="15,99,0,0" Width="109" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="txtADUserDN" Margin="129,99,0,0" Width="411" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" />

                    <GroupBox Header="AD Computer Info" Margin="10,182,0,0" Width="543" Height="167" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  Style="{DynamicResource ResourceKey=LightStyleGroupBox}"/>
                    <Button x:Name="btnADComputerSync" Content="Sync Computer w/ AD" Margin="374,223,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="46"/>
                    <Label Content="Computer Object" Margin="15,273,0,0" Width="109" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="txtADComputerDN" Margin="129,274,0,0" Width="411" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" />

                    <Button x:Name="btnNewDeviceNameGen" Content="Generate New Name" Margin="10,361,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="46" Style="{DynamicResource ResourceKey=ButtonSimpleBlue}"/>
                    <Label Content="New Device Name:" Margin="173,387,0,0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="148"/>
                    <TextBox x:Name="txtNewDeviceName" Margin="10,418,0,0" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="466" FontSize="24"/>
                    <CheckBox x:Name="chkNewDeviceNameIncrement" Content="Increment (Next available)" Margin="179,364,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=GreenSliderCheckBox}" Width="361"/>
                    <CheckBox x:Name="chkNewDeviceNameMoveOU" Content="Move to OU" Margin="275,459,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=GreenSliderCheckBox}" Width="281"/>
                    <Button x:Name="btnNewDeviceName" Content="Rename Device" Margin="10,459,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Height="148" Style="{DynamicResource ResourceKey=ButtonNeonBlueRounded}"/>
                    <TextBox x:Name="txtNewDeviceNameStatus" Margin="10,614,0,0" Width="555" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderThickness="0" FontWeight="Bold" IsEnabled="False" Height="53" />

                    <GroupBox Header="AD Device Search Filter Rules" Margin="581,389,0,0" Width="429" Height="140" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" />
                    <Label Content="OU Filter" Margin="613,434,0,0" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="txtSearchFilter" Margin="682,439,0,0" Width="312" Height="82" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
                    <Label Content="Search in" Margin="613,409,0,0" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbSearchInOptions" Margin="682,411,0,0" Width="312" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=SimpleComboBoxStyle}"/>
                    <TextBlock x:Name="tbADSearchHelp" Margin="996,401,0,179" Width="14" HorizontalAlignment="Left" TextWrapping="Wrap"><Run BaselineAlignment="Center" Cursor="Hand">?</Run></TextBlock>

                    <GroupBox Header="Move Ou" Margin="275,487,0,0" Width="283" Height="122" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" />
                    <Label Content="OU" Margin="271,516,0,0" Width="31" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbOUOptions" Margin="302,518,0,0" Width="242" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="txtOUPath" Margin="302,546,0,0" Width="242" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
                    <TextBlock x:Name="tbMoveOUHelp" Margin="549,503,0,114" Width="14" HorizontalAlignment="Left" TextWrapping="Wrap"><Run BaselineAlignment="Center" Cursor="Hand">?</Run></TextBlock>

                    <GroupBox Header="Device Name Generation Rules:" Margin="579,7,0,0" Width="427" Height="372" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" />
                    <TextBox x:Name="txtRulePrefix" Margin="678,35,0,0" Width="126" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" MaxLength="10" TextWrapping="Wrap" />
                    <Label Content="Add Prefix" Width="70" Margin="602,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <CheckBox x:Name="chkDoRegex" Content="Use Additional Regex Rules" Margin="680,102,0,0" Width="196" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox x:Name="cmbQueryRule" Margin="678,71,0,0" Width="204" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=SimpleComboBoxStyle}"/>
                    <Label Content="Query From" Margin="602,68,0,0" Width="76" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="txtRuleRegex1" Margin="678,124,0,0" Width="131" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
                    <Label Content="Rule 1" Margin="628,124,0,0" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="txtRuleRegex2" Margin="678,150,0,0" Width="131" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
                    <Label Content="Rule 2" Width="45" Margin="628,148,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="txtRuleRegex3" Margin="861,124,0,0" Width="129" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
                    <Label Content="Rule 3" Margin="811,124,0,0" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="txtRuleRegex4" Margin="861,152,0,0" Width="129" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
                    <Label Content="Rule 4" Margin="811,148,0,0" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />

                    <GroupBox Header="Rule Tester" Margin="580,537,0,0" Width="431" Height="104" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" />
                    <TextBox x:Name="txtSample" Width="262" Height="22" Margin="677,585,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
                    <Label Content="String" Margin="619,583,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <Label Content="Result" Margin="615,611,0,0" Width="54" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="LightGray" />
                    <TextBox x:Name="txtResults" Margin="677,613,0,0" Width="320" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextWrapping="Wrap" />
                    <Button x:Name="btnTestSample" Content="Test" Margin="943,585,0,0" Width="52" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock x:Name="tbRuleTesterHelp" Margin="1001,549,0,69" Width="14" HorizontalAlignment="Left" TextWrapping="Wrap"><Run BaselineAlignment="Center" Cursor="Hand">?</Run></TextBlock>
                    <ComboBox x:Name="cmbRuleAbbrType" Margin="679,182,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=SimpleComboBoxStyle}"/>
                    <Label Content="Abbr type" Margin="614,179,0,0" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="txtRuleAbbrKey" Margin="679,212,0,0" Width="315" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
                    <Label Content="Abbr Key:" Margin="613,212,0,0" Width="65" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <Label x:Name="lblAbbrExample" Content="eg. Laptop=L, Notebook=N, Tablet=T, Desktop=D, Tower=D" Margin="655,256,0,0" Width="339" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontSize="8" />
                    <Label Content="Abbr Position" Margin="594,280,0,0" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbRuleAbbrPosition" Margin="680,282,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=SimpleComboBoxStyle}"/>
                    <Label Content="Add Digits" Margin="611,309,0,0" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbRuleAddDigits" Margin="679,313,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=SimpleComboBoxStyle}"/>
                    <Label Content="Digit Position" Margin="593,343,0,0" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbRuleDigitPosition" Margin="679,345,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=SimpleComboBoxStyle}"/>
                    <TextBlock x:Name="tbRuleGenHelp" Margin="994,22,0,610" Width="14" HorizontalAlignment="Left" TextWrapping="Wrap"><Run BaselineAlignment="Center" Cursor="Hand">?</Run></TextBlock>
                    <Rectangle Margin="567,0,0,0" HorizontalAlignment="Left" Height="667" Fill="#E5E4E2" VerticalAlignment="Top" Width="451" Panel.ZIndex="-1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabStale" Header="Stale Device" Style="{DynamicResource ResourceKey=pillTabItemDefault}">
                <Grid Background="#FFF">
                    <Button x:Name="btnGetStaleDevices" Content="Get Stale Devices" Margin="10,10,0,0" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="236" Style="{DynamicResource ResourceKey=ButtonNeonBlueRounded}"/>


                    <TextBox x:Name="txtSearchStaleDevices" Text="Search..." Margin="251,63,0,0" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" VerticalContentAlignment="Center" Foreground="Gray"/>


                    <ListBox x:Name="listStaleDevices" Margin="10,96,0,0" HorizontalAlignment="Left" Height="618" VerticalAlignment="Top" Width="462" SelectionMode="Single" Style="{DynamicResource ResourceKey=ListBoxLightBlue}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding Selected}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <!--<ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}"/>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->
                    </ListBox>
                    <Button x:Name="btnStaleDevicePreviousPage" Content="Previous Results" Margin="10,719,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Height="27"/>
                    <Button x:Name="btnStaleDeviceNextPage" Content="Next Results" Margin="339,719,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Height="27" />
                    <TextBox x:Name="txtStaleDevicePageStatus" Margin="148,719,0,0" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="186" IsEnabled="False" FontSize="10" BorderThickness="0"/>

                    <GroupBox Header="Stale Device" Margin="491,7,0,0" Width="513" Height="371" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  Style="{DynamicResource ResourceKey=LightStyleGroupBox}"/>

                    <Label Content="Selected Stale Devce:" Margin="508,51,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="txtSelectedStaleDevice" Margin="652,51,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="331" IsReadOnly="True" />
                    <Label Content="Azure Device ID:" Margin="509,78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="txtStaleDeviceAzureId" Margin="652,80,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="331" IsReadOnly="True" />
                    <Label Content="Azure Object ID:" Margin="508,106,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="txtStaleDeviceAzureObjectId" Margin="652,110,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="331" IsReadOnly="True" />


                    <Label x:Name="lblStaleDeviceWasAutopilot" Content="Was Autopilot:" Margin="559,244,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Right" Height="26"/>
                    <CheckBox x:Name="chkStaleDeviceWasAutopilot" Margin="647,246,0,0" Height="24" Width="31" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{DynamicResource ResourceKey=DiscretGreenCheckboxStyle}"></CheckBox>

                    <TextBox x:Name="txtStaleDeviceStatus" Margin="508,331,0,331" Width="482" HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderThickness="0" FontWeight="Bold" IsEnabled="False" TextWrapping="Wrap" />
                    <Label Content="Last Check in:" Margin="508,133,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="txtStaleDeviceLastCheckIn" Margin="652,137,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="331" IsReadOnly="True" BorderThickness="0" />
                    <Label Content="Device Age (days):" Margin="246,31,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbDeviceAge" Margin="353,34,0,0" Width="119" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=SimpleComboBoxStyle}" />

                    <GroupBox Header="Disable Actions" Margin="491,390,0,0" Width="513" Height="134" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Style="{DynamicResource ResourceKey=ModernStyleGroupBox}" />
                    <Label Content="Add note to device" Margin="502,433,0,0" Width="114" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="txtStaleDeviceNote" Margin="616,435,0,0" Width="367" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" />
                    <Button x:Name="btnDisableStaleDevice" Content="Disable Device" Margin="501,469,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Height="46" Style="{DynamicResource ResourceKey=ButtonSimpleBlue}"/>
                    <Button x:Name="btnDisableBulkStaleDevice" Content="Disable All Devices" Margin="850,469,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Height="46" Style="{DynamicResource ResourceKey=ButtonSimpleBlue}"/>

                    <GroupBox Header="Delete Actions" Margin="491,529,0,0" Width="513" Height="114" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Style="{DynamicResource ResourceKey=ModernStyleGroupBox}" />
                    <Button x:Name="btnDeleteStaleDevice" Content="Delete Device" Margin="502,577,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Height="46" Style="{DynamicResource ResourceKey=ButtonSimpleRed}"/>
                    <Button x:Name="btnDeleteBulkStaleDevice" Content="Delete All Devices" Margin="850,577,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Height="46" Style="{DynamicResource ResourceKey=ButtonSimpleRed}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Logging" Style="{DynamicResource ResourceKey=pillTabItemRight}">
                <Grid Background="#FFF">
                    <Label x:Name="OutputQueueText" Content="0" Margin="62.638,80,0,0" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="148" VerticalContentAlignment="Bottom" Padding="2,5,5,5" Grid.Column="1"/>
                    <RichTextBox x:Name="Logging" HorizontalAlignment="Center" Height="736" VerticalAlignment="Center" IsReadOnly="True" Width="994" VerticalScrollBarVisibility="Auto">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument>
                            <Paragraph>
                                <!-- <Run Text="RichTextBox"/> -->
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                </Grid>
            </TabItem>

        </TabControl>
        <Label Content="Intune Device Manager" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="243" FontSize="20" Foreground="#FFCBCACA"/>
        <Label Content="2021 PowershellCrack.com, GNU GPL 3.0" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="8" Foreground="#FFCBCACA" HorizontalContentAlignment="Right" Width="235"/>
        <Label Content="version:" Margin="927,13,36,0" FontSize="8" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="Gray"/>
        <TextBox x:Name="txtVersion" Text="1.4.8" Margin="982,18,8,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="8" Foreground="White" Background="Transparent" TextWrapping="NoWrap" IsReadOnly="True" IsEnabled="False" BorderThickness="0" />
        <Label Content="Running on AD device:" Margin="493,0,419,7" FontSize="10" HorizontalContentAlignment="Right" Foreground="Gray" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtDomainDevice" Text="No" Margin="604,0,384,12" FontSize="10" Foreground="Red" FontWeight="Bold" TextWrapping="NoWrap" IsReadOnly="True" VerticalAlignment="Bottom" IsEnabled="False"  BorderThickness="0" />
        <Label Content="RSAT Installed:" Margin="639,0,309,7" FontSize="10" HorizontalContentAlignment="Right" Foreground="Gray" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtRSAT" Text="No" Margin="715,0,274,12" FontSize="10" Foreground="Red" FontWeight="Bold" TextWrapping="NoWrap" IsReadOnly="True" VerticalAlignment="Bottom" IsEnabled="False" BorderThickness="0" />
        <Label Content="CM Module Installed:" Margin="749,0,166,7" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"  FontSize="10" Foreground="Gray" />
        <TextBox x:Name="txtCMmodule" Text="No" Margin="857,0,131,12" VerticalAlignment="Bottom" FontSize="10" FontWeight="Bold" Foreground="Red" IsEnabled="False" IsReadOnly="True" TextWrapping="NoWrap"  BorderThickness="0" />
        <Label Content="Powershell Version:" Margin="886,0,42,7" FontSize="10" HorizontalContentAlignment="Right" Foreground="Gray" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtPSVersion" Text="2.0" Margin="982,0,12,12" FontSize="10" Foreground="Red" FontWeight="Bold" TextWrapping="NoWrap" IsReadOnly="True" VerticalAlignment="Bottom" IsEnabled="False" BorderThickness="0" />

        <Label Content="Connected as:" Margin="0,0,942,8" Height="21" VerticalAlignment="Bottom" FontSize="10" Foreground="Gray" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtGraphConnectAs" Text="Not Connected" Margin="80,0,0,8" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" Height="16" VerticalAlignment="Bottom" Width="206" IsEnabled="False" FontSize="10" BorderThickness="0"/>
        <Label Content="Token Exp:" Margin="286,0,681,6" Height="23" VerticalAlignment="Bottom" FontSize="10" Foreground="Gray" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtAuthTokenExpireDate" Margin="342,0,0,8" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Left" Height="16" VerticalAlignment="Bottom" Width="146" IsEnabled="False" FontSize="10" BorderThickness="0"/>

        <TextBox x:Name="txtStatus" Margin="0,808,0,46" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Width="729" IsEnabled="False" BorderThickness="0" HorizontalContentAlignment="Center" TextWrapping="Wrap"/>
        <Button x:Name="btnBack" Content="Back" Margin="18,0,0,36" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="124" Height="50" FontSize="16" Style="{DynamicResource ResourceKey=ButtonDarkBlueSquare}"/>
        <Button x:Name="btnExit" Content="Exit" Margin="890,700,0,36" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="124" Height="50" FontSize="16" Style="{DynamicResource ResourceKey=ButtonDarkBlueSquare}"/>
        <ProgressBar x:Name="ProgressBar" Margin="0,744,0,40" Width="729" Height="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="White" Foreground="LightGreen" />
        <TextBox x:Name="txtPercentage" Margin="0,748,0,30" Text="100%" HorizontalAlignment="Center" Height="10" VerticalAlignment="Bottom" Width="26" FontSize="8" IsEnabled="False" BorderThickness="0"/>
    </Grid>
</Window>
