Resources/MainWindow2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="786" Width="1024"
        ResizeMode="NoResize" WindowStyle="None"
        BorderBrush="#0071B7"
        BorderThickness="0.5">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="/Resources/TabControl_BluePillCenter.xaml"/>
                <ResourceDictionary Source="/Resources/Button_DarkBlueSquareStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Button_LightBlueRoundStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Button_LightBlueSquareStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Button_NeonBlueRoundStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Checkbox_GreenSliderModernStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CheckBox_DiscretGreenStyle.xaml"/>
                <ResourceDictionary Source="/Resources/ComboBox_SimpleGrayStyle.xaml"/>
                <ResourceDictionary Source="/Resources/ListBox_SimpleBlueStyle.xaml"/>
                <ResourceDictionary Source="/Resources/GroupBox_DarkSquareModernStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Canvas x:Key="icons_eye" Width="24" Height="24">
                <Path Stretch="Fill" Fill="White" Data="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" />
            </Canvas>

            <Canvas x:Key="icons_refresh" Width="24" Height="24">
                <Path Stretch="Fill" Fill="White" Data="M12 4C15.64 4 18.67 6.59 19.35 10.04C21.95 10.22 24 12.36 24 15C24 17.76 21.76 20 19 20H6C2.69 20 0 17.31 0 14C0 10.91 2.34 8.36 5.35 8.04C6.6 5.64 9.11 4 12 4M17 13V9L16 10C15.09 8.79 13.64 8 12 8C9.24 8 7 10.24 7 13C7 15.76 9.24 18 12 18C14.05 18 15.81 16.77 16.58 15H14.24C13.69 15.61 12.89 16 12 16C10.34 16 9 14.66 9 13C9 11.34 10.34 10 12 10C13.09 10 14.04 10.58 14.56 11.44L13 13H17Z" />
            </Canvas>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Popup x:Name="HelpPopup" Width="340" IsOpen="False" Placement="Right" VerticalOffset="340">
            <RichTextBox Background="LightBlue" BorderBrush="Azure">
                <FlowDocument x:Name="PopupContent" />
            </RichTextBox>
        </Popup>
        <Popup x:Name="AppSecretPopup" Width="400" IsOpen="False" Placement="Center">
            <Border>
                <Grid Background="#313130" FocusManager.FocusedElement="{Binding ElementName=pwdAppSecret}">
                    <Label Width="193" Margin="32,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Type in the App Secret:" Foreground="White" />
                    <PasswordBox x:Name="pwdAppSecret" Height="24" Margin="37,78,60,98" IsEnabled="True" />
                    <TextBox x:Name="txtAppSecret" Height="24" Margin="37,78,60,98" Visibility="Hidden" />


                    <StackPanel x:Name="spViewAppSecret" Margin="340,78,35,98" VerticalAlignment="Center">
                        <Rectangle Width="20" Height="18" Fill="#f0f8ff">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource icons_eye}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>

                    <Label x:Name="lblAppSecretMsg" Width="332" Margin="37,107,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Height="23" />
                    <Button x:Name="btnAppSecretSubmit" Width="95" Height="50" Margin="274,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Content="Submit" Foreground="White" />
                    <Button x:Name="btnAppSecretCancel" Width="95" Height="50" Margin="32,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Content="Cancel" Foreground="White" />
                    <Button x:Name="btnPasteClipboard" Width="139" Height="31" Margin="230,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Content="Paste from Clipboard" Foreground="White" />
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="AppModulePopup" Width="400" IsOpen="False" Placement="Center">
            <Border>
                <Grid Background="#313130" >
                    <Label Width="345" Margin="32,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="These modules are missing on this device:" Foreground="White" />
                    <TextBox x:Name="txtAppModuleList" HorizontalAlignment="Left" Margin="37,52,0,0" Height="34" VerticalAlignment="Top" Width="340" IsEnabled="False" FontSize="10" TextWrapping="Wrap"/>
                    <Label x:Name="lblAppModuleMsg" Width="340" Margin="37,86,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Content="Would you like to install them?" />
                    <Button x:Name="btnAppModuleInstall" Width="95" Height="50" Margin="274,114,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Content="Yes" Foreground="White" />
                    <Button x:Name="btnAppModuleCancel" Width="95" Height="50" Margin="32,114,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Content="No" Foreground="White" />
                </Grid>
            </Border>
        </Popup>

        <TabControl x:Name="menuNavigation" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=pillTabControl}" Width="1024" Height="755">
            <TabItem Header="Devices" Style="{DynamicResource ResourceKey=pillTabItemLeft}">
                <Grid Background="#FFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="494*"/>
                        <ColumnDefinition Width="521*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnGetIntuneDevices" Content="Get Devices" HorizontalAlignment="Left" Height="77" Margin="10,10,0,0" VerticalAlignment="Top" Width="236" Style="{DynamicResource ResourceKey=ButtonNeonBlueRounded}"/>
                    <Label Content="Connected as:" Height="23" Margin="144,686,276,0" VerticalAlignment="Top" FontSize="10" Foreground="LightGray" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtGraphConnectAs" HorizontalAlignment="Left" Height="11" Margin="218,693,0,0" VerticalAlignment="Top" Width="254" IsEnabled="False" FontSize="8"/>
                    <Label Content="Auth Token Expires:" Height="23" Margin="477,686,424,0" VerticalAlignment="Top" FontSize="10" Foreground="LightGray" Grid.ColumnSpan="2" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtAuthTokenExpireDate" HorizontalAlignment="Left" Height="11" Margin="96,693,0,0" VerticalAlignment="Top" Width="220" IsEnabled="False" FontSize="8" Grid.Column="1"/>

                    <Button x:Name="btnRefreshList" Width="43" HorizontalAlignment="Left" Margin="427,32,0,647" Style="{DynamicResource ResourceKey=ButtonLightBlueRound}" IsEnabled="False">
                        <StackPanel Width="30" Height="20">
                            <Rectangle Width="30" Height="20" Fill="white" HorizontalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource icons_refresh}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                    </Button>
                    <Label x:Name="lblDevicePrefix" Content="Prefix:" HorizontalAlignment="Left" Margin="253,32,0,0" VerticalAlignment="Top" Width="41" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtDevicePrefix" HorizontalAlignment="Left" Height="24" Margin="294,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" MaxLength="11" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtSearchIntuneDevices" HorizontalAlignment="Left" Height="24" Margin="251,63,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="219" VerticalContentAlignment="Center" Foreground="Gray"/>

                    <ListBox x:Name="listIntuneDevices" HorizontalAlignment="Left" Height="514" Margin="10,96,0,0" VerticalAlignment="Top" Width="462" SelectionMode="Single" Style="{DynamicResource ResourceKey=ListBoxLightBlue}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding Selected}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <!--<ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}"/>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->
                    </ListBox>
                    <Button x:Name="btnIntuneDevicePreviousPage" Content="Previous Results" HorizontalAlignment="Left" Margin="10,615,0,0" VerticalAlignment="Top" Width="133" Height="27"/>
                    <Button x:Name="btnIntuneDeviceNextPage" Content="Next Results" HorizontalAlignment="Left" Margin="339,615,0,0" VerticalAlignment="Top" Width="133" Height="27" />
                    <TextBox x:Name="txtIntuneDevicePageStatus" HorizontalAlignment="Left" Height="27" Margin="148,615,0,0" VerticalAlignment="Top" Width="186" IsEnabled="False" FontSize="10" BorderThickness="0"/>


                    <GroupBox Width="513" Height="363" Margin="491,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Azure Device" RenderTransformOrigin="0.5,0.5"  Style="{DynamicResource ResourceKey=LightStyleGroupBox}" Grid.ColumnSpan="2"/>

                    <Label Content="Selected Devce:" HorizontalAlignment="Left" Margin="14,51,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" Grid.Column="1" />
                    <TextBox x:Name="txtSelectedDevice" HorizontalAlignment="Left" Height="22" Margin="158,51,0,0" VerticalAlignment="Top" Width="331" IsReadOnly="True" Grid.Column="1" />
                    <Label Content="Intune Device ID:" HorizontalAlignment="Left" Margin="14,78,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" Grid.Column="1" />
                    <TextBox x:Name="txtDeviceIntuneId" HorizontalAlignment="Left" Height="22" Margin="158,109,0,0" VerticalAlignment="Top" Width="331" IsReadOnly="True" Grid.Column="1" />
                    <Label Content="Azure Device ID:" HorizontalAlignment="Left" Margin="14,105,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" Grid.Column="1" />
                    <TextBox x:Name="txtDeviceAzureId" HorizontalAlignment="Left" Height="22" Margin="158,80,0,0" VerticalAlignment="Top" Width="331" IsReadOnly="True" Grid.Column="1" />
                    <Label Content="Joined Type:" HorizontalAlignment="Left" Margin="210,188,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" Grid.Column="1" />
                    <TextBox x:Name="txtDeviceJoinType" HorizontalAlignment="Left" Height="22" Margin="346,194,0,0" VerticalAlignment="Top" Width="144" IsEnabled="False" BorderThickness="0" Grid.Column="1" />
                    <Label Content="Serial:" HorizontalAlignment="Left" Margin="14,161,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" Grid.Column="1" />
                    <TextBox x:Name="txtDeviceSerial" HorizontalAlignment="Left" Height="22" Margin="158,165,0,0" VerticalAlignment="Top" Width="331" IsReadOnly="True" Grid.Column="1" />
                    <Label Content="Azure Object ID:" HorizontalAlignment="Left" Margin="14,134,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" Grid.Column="1" />
                    <TextBox x:Name="txtDeviceAzureObjectId" HorizontalAlignment="Left" Height="22" Margin="158,138,0,0" VerticalAlignment="Top" Width="331" IsReadOnly="True" Grid.Column="1" />
                    <Label Content="MDM Authority:" HorizontalAlignment="Left" Margin="210,243,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" Grid.Column="1" />
                    <TextBox x:Name="txtDeviceMDM" HorizontalAlignment="Left" Height="22" Margin="346,248,0,0" VerticalAlignment="Top" Width="144" IsEnabled="False" BorderThickness="0" Grid.Column="1" />
                    <TextBox x:Name="txtDeviceOSver" HorizontalAlignment="Left" Height="22" Margin="346,277,0,0" VerticalAlignment="Top" Width="144" IsEnabled="False" BorderThickness="0" Grid.Column="1" />
                    <Label Content="OS Version:" HorizontalAlignment="Left" Margin="264,271,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" Grid.Column="1" />

                    <Label x:Name="lblDeviceComplianceStatus" Content="Compliance:" HorizontalAlignment="Left" Margin="14,189,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" Grid.Column="1" />
                    <CheckBox x:Name="chkDeviceComplianceStatus" Margin="154,192,338,490" IsEnabled="False" Style="{DynamicResource ResourceKey=DiscretGreenCheckboxStyle}" Grid.Column="1"></CheckBox>

                    <Label x:Name="lblDeviceCoManagedStatus" Content="Co-Managed:" HorizontalAlignment="Left" Margin="66,244,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Right" Height="26" Grid.Column="1"/>
                    <CheckBox x:Name="chkDeviceCoManagedStatus" Margin="154,246,339,437" IsEnabled="False" Style="{DynamicResource ResourceKey=DiscretGreenCheckboxStyle}" Grid.Column="1"></CheckBox>

                    <Label x:Name="lblDeviceAutopilotReadyStatus" Content="Autopilot Ready:" HorizontalAlignment="Left" Margin="4,217,0,0" VerticalAlignment="Top" Width="146" HorizontalContentAlignment="Right" Grid.Column="1"/>
                    <CheckBox x:Name="chkDeviceAutopilotReadyStatus" Margin="152,220,335,462" IsEnabled="False" Style="{DynamicResource ResourceKey=DiscretGreenCheckboxStyle}" Grid.Column="1"></CheckBox>

                    <Label x:Name="lblDeviceAutopilotedStatus" Content="Autopilot Method Used:" HorizontalAlignment="Left" Margin="202,216,0,0" VerticalAlignment="Top" Width="143" HorizontalContentAlignment="Right" Grid.Column="1"/>
                    <TextBox x:Name="txtDeviceAutopilotedStatus" HorizontalAlignment="Left" Height="22" Margin="346,221,0,0" VerticalAlignment="Top" Width="144" IsEnabled="False" BorderThickness="0" Grid.Column="1" />

                    <Label x:Name="lblDeviceMultiSession" Content="AVD Multi-Session:" HorizontalAlignment="Left" Margin="16,272,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" Grid.Column="1" />
                    <CheckBox x:Name="chkDeviceMultiSession" Margin="154,272,337,407" IsEnabled="False" Style="{DynamicResource ResourceKey=DiscretGreenCheckboxStyle}" Grid.Column="1"></CheckBox>

                    <TextBox x:Name="txtDeviceStatus" Width="482" Margin="14,322,0,340" HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderThickness="0" FontWeight="Bold" IsEnabled="False" TextWrapping="Wrap" Grid.Column="1" />


                    <GroupBox Width="513" Margin="492,375,0,59" HorizontalAlignment="Left" Header="Assigned User" RenderTransformOrigin="0.5,0.5"  Style="{DynamicResource ResourceKey=LightStyleGroupBox}" Grid.ColumnSpan="2"/>
                    <Label Content="User Name:" HorizontalAlignment="Left" Margin="14,414,0,0" VerticalAlignment="Top" Width="138" HorizontalContentAlignment="Right" Grid.Column="1"/>
                    <TextBox x:Name="txtAssignedUserName" HorizontalAlignment="Left" Height="22" Margin="158,418,0,0" VerticalAlignment="Top" Width="331" IsEnabled="False" Grid.Column="1"/>
                    <Label Content="User Email Address:" HorizontalAlignment="Left" Margin="14,446,0,0" VerticalAlignment="Top" Width="138" HorizontalContentAlignment="Right" Grid.Column="1"/>
                    <TextBox x:Name="txtAssignedUserEmail" HorizontalAlignment="Left" Height="22" Margin="158,448,0,0" VerticalAlignment="Top" Width="331" IsReadOnly="True" Grid.Column="1"/>
                    <Label Content="User Principal Name:" HorizontalAlignment="Left" Margin="14,477,0,0" VerticalAlignment="Top" Width="138" HorizontalContentAlignment="Right" Grid.Column="1"/>
                    <TextBox x:Name="txtAssignedUserUPN" HorizontalAlignment="Left" Height="22" Margin="158,479,0,0" VerticalAlignment="Top" Width="331" IsReadOnly="True" Grid.Column="1"/>
                    <Label Content="User Id:" HorizontalAlignment="Left" Margin="14,506,0,0" VerticalAlignment="Top" Width="138" HorizontalContentAlignment="Right" Grid.Column="1"/>
                    <TextBox x:Name="txtAssignedUserId" HorizontalAlignment="Left" Height="22" Margin="158,508,0,0" VerticalAlignment="Top" Width="331" IsReadOnly="True" Grid.Column="1"/>
                    <Label Content="Last Signed in Date:" HorizontalAlignment="Left" Margin="14,533,0,0" VerticalAlignment="Top" Width="138" HorizontalContentAlignment="Right" Grid.Column="1"/>
                    <TextBox x:Name="txtAssignedUserLastSignIn" HorizontalAlignment="Left" Height="22" Margin="158,537,0,0" VerticalAlignment="Top" Width="331" IsEnabled="False" Grid.Column="1"/>
                    <Label x:Name="lblAssignedUserADSyncd" Content="On-premise account:" HorizontalAlignment="Left" Margin="14,557,0,0" VerticalAlignment="Top" Width="138" HorizontalContentAlignment="Right" Grid.Column="1"/>
                    <CheckBox x:Name="chkAssignedUserADSyncd" Margin="158,558,335,122" IsEnabled="False" Style="{DynamicResource ResourceKey=DiscretGreenCheckboxStyle}" Grid.Column="1"></CheckBox>
                    <Label x:Name="lblAssignedUserDN" Content="Distinguished Name:" HorizontalAlignment="Left" Margin="14,583,0,0" VerticalAlignment="Top" Width="138" HorizontalContentAlignment="Right" Grid.Column="1"/>
                    <TextBox x:Name="txtAssignedUserDN" Width="331" Height="53" Margin="158,583,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" Grid.Column="1" />
                </Grid>
            </TabItem >
            <TabItem x:Name="tabDetails" Height="28" Margin="0,0,0,-0.5" VerticalAlignment="Top" Header="Details" Style="{DynamicResource ResourceKey=pillTabItemDefault}">
                <Grid>

                    <GroupBox Header="AutoPilot Options" Width="496" Height="170" Margin="507,94,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Style="{DynamicResource ResourceKey=ModernStyleGroupBox}" />
                    <Label Content="AutoPilot Deployment Profile" Width="167" Margin="522,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbAPProfile" Width="303" Margin="689,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=SimpleComboBoxStyle}" />
                    <Label Content="AutoPilot Group Tag" Width="167" Margin="522,167,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="txtAPProfileGroupTag" Width="201" Height="22" Margin="689,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" />
                    <Button x:Name="btnAPProfileChange" Content="Change Group Tag" HorizontalAlignment="Left" Margin="877,221,0,0" VerticalAlignment="Top" Width="115" Height="32" Style="{DynamicResource ResourceKey=ButtonSimpleBlue}"/>
                    <Button x:Name="btnAPProfileExport" Content="Export Profile" HorizontalAlignment="Left" Margin="522,220,0,0" VerticalAlignment="Top" Width="109" Height="32" Style="{DynamicResource ResourceKey=ButtonSimpleBlue}"/>

                    <GroupBox Header="Device Category" Width="496" Height="115" Margin="507,270,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Style="{DynamicResource ResourceKey=ModernStyleGroupBox}"/>
                    <Label Content="Device Categories" Width="167" Margin="517,309,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbDeviceCategoryList" Width="303" Margin="689,312,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=SimpleComboBoxStyle}"/>
                    <Button x:Name="btnDeviceCategoryChange" Content="Change Category" HorizontalAlignment="Left" Margin="877,342,0,0" VerticalAlignment="Top" Width="115" Height="31" Style="{DynamicResource ResourceKey=ButtonSimpleBlue}"/>

                    <GroupBox Width="486" Height="632" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Hardware Info" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource ResourceKey=LightStyleGroupBox}"/>
                    <CheckBox x:Name="chkHardwareDeviceRemote" Width="324" Margin="30,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Attempt Device Remote Connection"  Style="{DynamicResource ResourceKey=GreenSliderCheckBox}"/>
                    <Button x:Name="btnHardwareDeviceInfo" Content="Retrieve" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="359,53,0,0" Width="128" Height="46" Style="{DynamicResource ResourceKey=ButtonLightBlueRound}"/>
                    <ListView x:Name="lstHardwareDevice" HorizontalAlignment="Left" Height="522" Margin="21,106,0,0"  VerticalAlignment="Top" Width="465">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Key}" />
                                <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Name="btnViewIntuneAssignments" Width="494" Height="78" Margin="508,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="View Intune Assignments" Style="{DynamicResource ResourceKey=ButtonNeonBlueRounded}" IsEnabled="False"/>

                    <GroupBox Width="498" Height="249" Margin="508,393,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" Header="ConfigMgr" Grid.ColumnSpan="2" Style="{DynamicResource ResourceKey=ModernStyleGroupBox}" />
                    <Label Width="60" Margin="525,440,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="Site Code" Grid.ColumnSpan="2" />
                    <TextBox x:Name="txtCMSiteCode" Width="42" Height="22" Margin="589,444,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MaxLength="3" TextWrapping="NoWrap" />
                    <Label Width="62" Margin="631,440,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="Site Sever" />
                    <TextBox x:Name="txtCMSiteServer" Width="144" Height="22" Margin="693,444,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" />
                    <ComboBox x:Name="cmbCMSiteAttribute" Width="302" Margin="693,475,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=SimpleComboBoxStyle}"/>
                    <TextBox x:Name="txtCMSiteResult" Width="310" Height="46" Margin="535,508,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
                    <Label Width="156" Margin="535,473,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="Retrieve CM Attribute" />
                    <TextBlock x:Name="tbCMSiteSearchHelp" Width="14" Margin="459,397,0,276" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Column="1"><Run BaselineAlignment="Center" Cursor="Hand" Text="?" Foreground="White" /></TextBlock>
                    <Button x:Name="btnCMSiteSync" Content="Sync w/ CM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="849,508,0,0" Width="146" Height="46" Style="{DynamicResource ResourceKey=ButtonSimpleBlue}"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabRenamer" Header="Rename Device" Style="{DynamicResource ResourceKey=pillTabItemDefault}">
                <Grid>
                    <GroupBox Width="543" Height="170" Margin="10,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="AD User Info" RenderTransformOrigin="0.5,0.5"  Style="{DynamicResource ResourceKey=LightStyleGroupBox}" />
                    <Button x:Name="btnADUserSync" Content="Sync User w/ AD" HorizontalAlignment="Left" Margin="374,48,0,0" VerticalAlignment="Top" Width="166" Height="46"/>
                    <Label Content="User Object" Width="109" Margin="15,99,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="txtADUserDN" Width="411" Height="65" Margin="129,99,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" />

                    <GroupBox Width="543" Height="167" Margin="10,182,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="AD Computer Info" RenderTransformOrigin="0.5,0.5"  Style="{DynamicResource ResourceKey=LightStyleGroupBox}"/>
                    <Button x:Name="btnADComputerSync" Content="Sync Computer w/ AD" HorizontalAlignment="Left" Margin="374,223,0,0" VerticalAlignment="Top" Width="166" Height="46"/>
                    <Label Content="Computer Object" Width="109" Margin="15,273,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="txtADComputerDN" Width="411" Height="65" Margin="129,274,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" />

                    <Button x:Name="btnNewDeviceNameGen" Content="Generate New Name" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="157" Height="46" Style="{DynamicResource ResourceKey=ButtonSimpleBlue}"/>
                    <Label Content="New Device Name:" HorizontalAlignment="Left" Height="26" Margin="173,387,0,0" VerticalAlignment="Top" Width="148"/>
                    <TextBox x:Name="txtNewDeviceName" HorizontalAlignment="Left" Height="36" Margin="10,418,0,0" VerticalAlignment="Top" Width="466" FontSize="24"/>
                    <CheckBox x:Name="chkNewDeviceNameIncrement" Content="Increment (Next available)" HorizontalAlignment="Left" Margin="179,364,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=GreenSliderCheckBox}" Width="361"/>
                    <CheckBox x:Name="chkNewDeviceNameMoveOU" Content="Move to OU" HorizontalAlignment="Left" Margin="275,459,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=GreenSliderCheckBox}" Width="281"/>
                    <Button x:Name="btnNewDeviceName" Content="Rename Device" HorizontalAlignment="Left" Margin="10,459,0,0" VerticalAlignment="Top" Width="255" Height="148" Style="{DynamicResource ResourceKey=ButtonNeonBlueRounded}"/>
                    <TextBox x:Name="txtNewDeviceNameStatus" Width="555" Margin="10,614,0,58" HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderThickness="0" FontWeight="Bold" IsEnabled="False" />

                    <GroupBox Width="429" Height="140" Margin="581,389,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" Header="AD Device Search Filter Rules" />
                    <Label Width="64" Margin="613,434,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="OU Filter" />
                    <TextBox x:Name="txtSearchFilter" Width="312" Height="82" Margin="682,439,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
                    <Label
Width="64" Margin="613,409,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="Search in" />
                    <ComboBox x:Name="cmbSearchInOptions" Width="312" Margin="682,411,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=SimpleComboBoxStyle}"/>
                    <TextBlock x:Name="tbADSearchHelp" Width="14" Margin="996,401,0,179" HorizontalAlignment="Left" TextWrapping="Wrap"><Run BaselineAlignment="Center" Cursor="Hand">?</Run></TextBlock>
                    <GroupBox Width="283" Height="122" Margin="275,487,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" Header="Move Ou" />
                    <Label Width="31" Height="26" Margin="271,516,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="OU" />
                    <ComboBox x:Name="cmbOUOptions" Width="242" Margin="302,518,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="txtOUPath" Width="242" Height="50" Margin="302,546,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
                    <TextBlock x:Name="tbMoveOUHelp" Width="14" Margin="549,503,0,114" HorizontalAlignment="Left" TextWrapping="Wrap"><Run BaselineAlignment="Center" Cursor="Hand">?</Run></TextBlock>

                    <GroupBox Width="427" Height="372" Margin="579,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" Header="Device Name Generation Rules:" />
                    <TextBox x:Name="txtRulePrefix" Width="126" Height="24" Margin="678,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MaxLength="10" TextWrapping="Wrap" />
                    <Label Width="70" Margin="602,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="Add Prefix" />
                    <CheckBox x:Name="chkDoRegex" Width="196" Margin="680,102,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Use Additional Regex Rules" />
                    <ComboBox x:Name="cmbQueryRule" Width="204" Margin="678,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=SimpleComboBoxStyle}"/>
                    <Label Width="76" Margin="602,68,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="Query From" />
                    <TextBox x:Name="txtRuleRegex1" Width="131" Height="24" Margin="678,124,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
                    <Label Width="45" Margin="628,124,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="Rule 1" />
                    <TextBox x:Name="txtRuleRegex2" Width="131" Height="24" Margin="678,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
                    <Label Width="45" Margin="628,148,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="Rule 2" />
                    <TextBox x:Name="txtRuleRegex3" Width="129" Height="24" Margin="861,124,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
                    <Label Width="47" Margin="811,124,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="Rule 3" />
                    <TextBox x:Name="txtRuleRegex4" Width="129" Height="22" Margin="861,152,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
                    <Label Width="47" Margin="811,148,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="Rule 4" />
                    <GroupBox Width="431" Height="104" Margin="580,537,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" Header="Rule Tester" />
                    <TextBox x:Name="txtSample" Width="262" Height="22" Margin="677,585,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
                    <Label Width="50" Margin="619,583,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="String" />
                    <Label Width="54" Margin="615,611,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="Result" Foreground="LightGray" />
                    <TextBox x:Name="txtResults" Width="320" Height="24" Margin="677,613,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextWrapping="Wrap" />
                    <Button x:Name="btnTestSample" Width="52" Height="22" Margin="943,585,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Test" />
                    <TextBlock x:Name="tbRuleTesterHelp" Width="14" Margin="1001,549,0,69" HorizontalAlignment="Left" TextWrapping="Wrap"><Run BaselineAlignment="Center" Cursor="Hand">?</Run></TextBlock>
                    <ComboBox x:Name="cmbRuleAbbrType" Width="131" Margin="679,182,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=SimpleComboBoxStyle}"/>
                    <Label Width="65" Margin="614,179,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="Abbr type" />
                    <TextBox x:Name="txtRuleAbbrKey" Width="315" Height="52" Margin="679,212,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
                    <Label Width="65" Height="24" Margin="613,212,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="Abbr Key:" />
                    <Label x:Name="lblAbbrExample" Width="339" Margin="655,256,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="eg. Laptop=L, Notebook=N, Tablet=T, Desktop=D, Tower=D" FontSize="8" />
                    <Label Width="86" Margin="594,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="Abbr Position" />
                    <ComboBox x:Name="cmbRuleAbbrPosition" Width="109" Margin="680,282,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=SimpleComboBoxStyle}"/>
                    <Label Width="68" Margin="611,309,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="Add Digits" />
                    <ComboBox x:Name="cmbRuleAddDigits" Width="82" Margin="679,313,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=SimpleComboBoxStyle}"/>
                    <Label Width="86" Margin="593,343,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="Digit Position" />
                    <ComboBox x:Name="cmbRuleDigitPosition" Width="82" Margin="679,345,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=SimpleComboBoxStyle}"/>
                    <TextBlock x:Name="tbRuleGenHelp" Width="14" Margin="994,22,0,610" HorizontalAlignment="Left" TextWrapping="Wrap"><Run BaselineAlignment="Center" Cursor="Hand">?</Run></TextBlock>
                    <Rectangle HorizontalAlignment="Left" Height="645" Margin="567,0,0,0" Fill="#E5E4E2" VerticalAlignment="Top" Width="451" Panel.ZIndex="-1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabStale" Header="Stale Device" Style="{DynamicResource ResourceKey=pillTabItemDefault}">
                <Grid Background="#FFF">
                    <Button x:Name="btnGetStaleDevices" Content="Get Stale Devices" HorizontalAlignment="Left" Height="77" Margin="10,10,0,0" VerticalAlignment="Top" Width="236" Style="{DynamicResource ResourceKey=ButtonNeonBlueRounded}"/>
                    <TextBox x:Name="txtSearchStaleDevices" HorizontalAlignment="Left" Height="24" Margin="251,63,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="221" VerticalContentAlignment="Center" Foreground="Gray"/>
                    <ListBox x:Name="listStaleDevices" HorizontalAlignment="Left" Height="514" Margin="10,96,0,0" VerticalAlignment="Top" Width="462" SelectionMode="Single" Style="{DynamicResource ResourceKey=ListBoxLightBlue}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding Selected}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <!--<ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}"/>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->
                    </ListBox>
                    <Button x:Name="btnStaleDevicePreviousPage" Content="Previous Results" HorizontalAlignment="Left" Margin="10,615,0,0" VerticalAlignment="Top" Width="133" Height="27"/>
                    <Button x:Name="btnStaleDeviceNextPage" Content="Next Results" HorizontalAlignment="Left" Margin="339,615,0,0" VerticalAlignment="Top" Width="133" Height="27" />
                    <TextBox x:Name="txtStaleDevicePageStatus" HorizontalAlignment="Left" Height="27" Margin="148,615,0,0" VerticalAlignment="Top" Width="186" IsEnabled="False" FontSize="10" BorderThickness="0"/>

                    <GroupBox Width="513" Height="371" Margin="491,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Stale Device" RenderTransformOrigin="0.5,0.5"  Style="{DynamicResource ResourceKey=LightStyleGroupBox}"/>

                    <Label Content="Selected Stale Devce:" HorizontalAlignment="Left" Margin="508,51,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="txtSelectedStaleDevice" HorizontalAlignment="Left" Height="22" Margin="652,51,0,0" VerticalAlignment="Top" Width="331" IsReadOnly="True" />
                    <Label Content="Azure Device ID:" HorizontalAlignment="Left" Margin="509,78,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="txtStaleDeviceAzureId" HorizontalAlignment="Left" Height="22" Margin="652,80,0,0" VerticalAlignment="Top" Width="331" IsReadOnly="True" />
                    <Label Content="Azure Object ID:" HorizontalAlignment="Left" Margin="508,106,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="txtStaleDeviceAzureObjectId" HorizontalAlignment="Left" Height="22" Margin="652,110,0,0" VerticalAlignment="Top" Width="331" IsReadOnly="True" />


                    <Label x:Name="lblStaleDeviceWasAutopilot" Content="Was Autopilot:" HorizontalAlignment="Left" Margin="559,244,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Right" Height="26"/>
                    <CheckBox x:Name="chkStaleDeviceWasAutopilot" Margin="647,246,339,437" IsEnabled="False" Style="{DynamicResource ResourceKey=DiscretGreenCheckboxStyle}"></CheckBox>

                    <TextBox x:Name="txtStaleDeviceStatus" Width="482" Margin="508,331,0,331" HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderThickness="0" FontWeight="Bold" IsEnabled="False" TextWrapping="Wrap" />
                    <Label Content="Last Check in:" HorizontalAlignment="Left" Margin="508,133,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="txtStaleDeviceLastCheckIn" HorizontalAlignment="Left" Height="22" Margin="652,137,0,0" VerticalAlignment="Top" Width="331" IsReadOnly="True" BorderThickness="0" />
                    <Label Content="Device Age (days):" HorizontalAlignment="Left" Margin="246,31,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbDeviceAge" Width="119" Margin="353,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=SimpleComboBoxStyle}" />

                    <GroupBox Header="Disable Actions" Width="513" Height="134" Margin="491,390,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Style="{DynamicResource ResourceKey=ModernStyleGroupBox}" />
                    <Label Content="Add note to device" Width="114" Margin="502,433,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="txtStaleDeviceNote" Width="367" Height="22" Margin="616,435,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" />
                    <Button x:Name="btnDisableStaleDevice" Content="Disable Device" HorizontalAlignment="Left" Margin="501,469,0,0" VerticalAlignment="Top" Width="133" Height="46" Style="{DynamicResource ResourceKey=ButtonSimpleBlue}"/>
                    <Button x:Name="btnDisableBulkStaleDevice" Content="Disable All Devices" HorizontalAlignment="Left" Margin="850,469,0,0" VerticalAlignment="Top" Width="133" Height="46" Style="{DynamicResource ResourceKey=ButtonSimpleBlue}"/>

                    <GroupBox Header="Delete Actions" Width="513" Height="114" Margin="491,529,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Style="{DynamicResource ResourceKey=ModernStyleGroupBox}" />
                    <Button x:Name="btnDeleteStaleDevice" Content="Delete Device" HorizontalAlignment="Left" Margin="502,577,0,0" VerticalAlignment="Top" Width="133" Height="46" Style="{DynamicResource ResourceKey=ButtonSimpleRed}"/>
                    <Button x:Name="btnDeleteBulkStaleDevice" Content="Delete All Devices" HorizontalAlignment="Left" Margin="850,577,0,0" VerticalAlignment="Top" Width="133" Height="46" Style="{DynamicResource ResourceKey=ButtonSimpleRed}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Logging" Style="{DynamicResource ResourceKey=pillTabItemRight}">
                <Grid Background="#FFF">
                    <Label x:Name="OutputQueueText" Content="0" HorizontalAlignment="Left" Height="28" Margin="62.638,80,0,0" VerticalAlignment="Top" Width="148" VerticalContentAlignment="Bottom" Padding="2,5,5,5" Grid.Column="1"/>
                    <RichTextBox x:Name="Logging" HorizontalAlignment="Center" Height="630" Margin="0,10,0,0"  VerticalAlignment="Top" IsReadOnly="True" Width="994" VerticalScrollBarVisibility="Auto">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument>
                            <Paragraph>
                                <!-- <Run Text="RichTextBox"/> -->
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                </Grid>
            </TabItem>

        </TabControl>
        <Label Content="Intune Device Manager" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="280" FontSize="20" Foreground="#FFCBCACA"/>
        <Label Content="2021 PowershellCrack.com, GNU GPL 3.0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="8" Foreground="#FFCBCACA" HorizontalContentAlignment="Right" Margin="0,0,10,0" Width="235"/>
        <Label Content="MSGraph Connected:" Margin="171,0,741,8" FontSize="10" HorizontalContentAlignment="Right" Foreground="Gray" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtAzureModules" Text="No" Margin="132,0,858,13" FontSize="10" Foreground="Red" FontWeight="Bold" TextWrapping="NoWrap" IsReadOnly="True" VerticalAlignment="Bottom" IsEnabled="False" BorderThickness="0" />
        <Label Content="Azure Modules Installed:" Margin="0,0,890,8" FontSize="10" HorizontalContentAlignment="Right" Foreground="Gray" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtMSGraphConnected" Text="No" Margin="283,0,705,13" FontSize="10" Foreground="Red" FontWeight="Bold" TextWrapping="NoWrap" IsReadOnly="True" VerticalAlignment="Bottom" IsEnabled="False" BorderThickness="0" />
        <Label Content="Running on AD device:" Margin="319,0,577,8" FontSize="10" HorizontalContentAlignment="Right" Foreground="Gray" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtDomainDevice" Text="No" Margin="453,0,535,13" FontSize="10" Foreground="Red" FontWeight="Bold" TextWrapping="NoWrap" IsReadOnly="True" VerticalAlignment="Bottom" IsEnabled="False"  BorderThickness="0" />
        <Label Content="RSAT Installed:" Margin="494,0,454,8" FontSize="10" HorizontalContentAlignment="Right" Foreground="Gray" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtRSAT" Text="No" Margin="570,0,416,13" FontSize="10" Foreground="Red" FontWeight="Bold" TextWrapping="NoWrap" IsReadOnly="True" VerticalAlignment="Bottom" IsEnabled="False" BorderThickness="0" />
        <Label Margin="613,0,302,8" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Content="CM Module Installed:" FontSize="10" Foreground="Gray" />
        <TextBox x:Name="txtCMmodule" Margin="726,0,262,13" VerticalAlignment="Bottom" Background="Transparent" FontSize="10" FontWeight="Bold" Foreground="Red" IsEnabled="False" IsReadOnly="True" Text="No" TextWrapping="NoWrap"  BorderThickness="0" />
        <Label Content="Powershell Version:" Margin="761,0,167,8" FontSize="10" HorizontalContentAlignment="Right" Foreground="Gray" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtPSVersion" Text="2.0" Margin="857,0,137,13" FontSize="10" Foreground="Red" FontWeight="Bold" TextWrapping="NoWrap" IsReadOnly="True" VerticalAlignment="Bottom" IsEnabled="False" BorderThickness="0" />
        <Label Content="UI Version:" Margin="896,0,66,8" FontSize="10" HorizontalContentAlignment="Right" Foreground="Gray" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtVersion" Margin="957,0,15,13" FontSize="10" Foreground="Blue" FontWeight="Bold" TextWrapping="NoWrap" IsReadOnly="True" VerticalAlignment="Bottom" IsEnabled="False" BorderThickness="0" />

        <TextBox x:Name="txtStatus" HorizontalAlignment="Center" VerticalContentAlignment="Top" Margin="0,700,0,55" Width="724" IsEnabled="False" BorderThickness="0" HorizontalContentAlignment="Center" TextWrapping="Wrap"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="124" Height="50" Margin="13,700,0,0" FontSize="16" Style="{DynamicResource ResourceKey=ButtonDarkBlueSquare}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="890,700,0,0" Width="124" Height="50" FontSize="16" Style="{DynamicResource ResourceKey=ButtonDarkBlueSquare}"/>
        <ProgressBar x:Name="ProgressBar" Width="711" Height="4" Margin="148,732,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="LightGreen" />
        <TextBox x:Name="txtPercentage" Text="100%" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="26" FontSize="8" IsEnabled="False" Margin="859,729,0,0" BorderThickness="0"/>
    </Grid>
</Window>
