Resources/MainWindow.xaml

<Window x:Class="AutopilotDeviceRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutopilotDeviceRenamer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="800"
        ResizeMode="NoResize" Background="LightGray">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="/Resources/CenterPillTabs.xaml"/>
                <ResourceDictionary Source="/Resources/Modern.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Popup x:Name="HelpPopup" VerticalOffset="340" Placement="Right" Width="340" IsOpen="False">
            <RichTextBox Background="LightBlue" BorderBrush="Azure" >
                <FlowDocument x:Name="PopupContent">

                </FlowDocument>
            </RichTextBox>
        </Popup>

        <Popup x:Name="AppSecretPopup" Placement="Center" Width="400" IsOpen="False">
            <Border>
                <Grid Background="#313130" FocusManager.FocusedElement="{Binding ElementName=pwdAppSecret}">
                    <Label Content="Type in the App Secret:" HorizontalAlignment="Left" Margin="32,47,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.557,-0.246" Width="147"/>
                    <PasswordBox x:Name="pwdAppSecret" Height="24" Margin="37,78,31,98" IsEnabled="True"/>
                    <Label x:Name="lblAppSecretMsg" HorizontalAlignment="Left" Margin="37,102,0,0" VerticalAlignment="Top" Width="332" Foreground="Red"/>

                    <Button x:Name="btnAppSecretSubmit" Content="Submit" HorizontalAlignment="Left" Margin="274,140,0,0" VerticalAlignment="Top" Width="95" Height="50" Background="Black" Foreground="White"/>
                    <Button x:Name="btnAppSecretCancel" Content="Cancel" HorizontalAlignment="Left" Margin="32,140,0,0" VerticalAlignment="Top" Width="95" Height="50" Background="Black" Foreground="White"/>
                    <Button x:Name="btnPasteClipboard" Content="Paste from Clipboard" HorizontalAlignment="Left" Margin="230,42,0,0" VerticalAlignment="Top" Width="139" Height="31" Background="Black" Foreground="White"/>

                </Grid>
            </Border>
        </Popup>

        <TabControl x:Name="menuNavigation" HorizontalAlignment="Left" Height="488" VerticalAlignment="Top" Width="795" Style="{DynamicResource ResourceKey=styleTabControl}">
            <TabItem Header="Renamer" Style="{DynamicResource ResourceKey=styleTabItemLeft}">
                <Grid Background="#FFF" Margin="-4,-5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="361*"/>
                        <ColumnDefinition Width="429*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMSGraphConnect" HorizontalAlignment="Left" Height="77" Margin="10,12,0,0" VerticalAlignment="Top" Width="200">
                        <TextBlock Text="Connect to Intune (MSGraph)" FontSize="20" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Button>
                    <Label Content="Connected as:" HorizontalAlignment="Left" Height="23" Margin="215,7,0,0" VerticalAlignment="Top" Width="174" FontSize="10" Foreground="LightGray" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtAADUPN" HorizontalAlignment="Left" Height="17" Margin="215,30,0,0" VerticalAlignment="Top" Width="174" IsEnabled="False" FontSize="10" Grid.ColumnSpan="2"/>
                    <Label Content="Auth Token Expires:" HorizontalAlignment="Left" Height="23" Margin="215,47,0,0" VerticalAlignment="Top" Width="174" FontSize="10" Foreground="LightGray" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtAuthToken" HorizontalAlignment="Left" Height="17" Margin="215,70,0,0" VerticalAlignment="Top" Width="174" IsEnabled="False" FontSize="10" Grid.ColumnSpan="2"/>

                    <Button x:Name="btnRefreshList" Content="Refresh" HorizontalAlignment="Left" Margin="314,92,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>

                    <Label Content="Devices" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="111"/>
                    <TextBox x:Name="txtSearchIntuneDevices" HorizontalAlignment="Left" Height="20" Margin="159,92,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="150"/>
                    <ListBox x:Name="listIntuneDevices" HorizontalAlignment="Left" Height="299" Margin="10,115,0,0" VerticalAlignment="Top" Width="379" SelectionMode="Single" Grid.ColumnSpan="2">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding Selected}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <!--<ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}"/>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->
                    </ListBox>
                    <GroupBox Header="Intune Device" HorizontalAlignment="Left" Height="101" Margin="51.5,5,0,0" VerticalAlignment="Top" Width="367" RenderTransformOrigin="0.5,0.5" Grid.Column="1" />

                    <Label Content="Selected Device" HorizontalAlignment="Left" Margin="51.5,18,0,0" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Right" Grid.Column="1" />
                    <TextBox x:Name="txtSelectedDevice" HorizontalAlignment="Left" Height="22" Margin="178.5,22,0,0" VerticalAlignment="Top" Width="226" IsEnabled="False" Grid.Column="1" />
                    <TextBox x:Name="txtDeviceStatus" HorizontalAlignment="Left" Margin="84.5,278,0,142.5" Width="327" IsEnabled="False" BorderThickness="0" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                    <TextBox x:Name="txtRenameStatus" HorizontalAlignment="Left" Margin="10,414,0,6.5" Width="423" IsEnabled="False" BorderThickness="0" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label Content="Assigned AP Profile" HorizontalAlignment="Left" Margin="51.5,45,0,0" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Right" Grid.Column="1" />
                    <TextBox x:Name="txtAutopilotProfile" HorizontalAlignment="Left" Height="22" Margin="178.5,49,0,0" VerticalAlignment="Top" Width="226" IsEnabled="False" Grid.Column="1" />
                    <Label Content="Autopilot Group Tag" HorizontalAlignment="Left" Margin="51.5,73,0,0" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Right" Grid.Column="1" />

                    <GroupBox Header="Assigned User" HorizontalAlignment="Left" Height="83" Margin="51.5,107,0,0" VerticalAlignment="Top" Width="367" RenderTransformOrigin="0.5,0.5" Grid.Column="1" />
                    <TextBox x:Name="txtAssignedUser" HorizontalAlignment="Left" Height="23" Margin="67.5,131,0,0" VerticalAlignment="Top" Width="264" IsEnabled="False" Grid.Column="1"/>
                    <TextBox x:Name="txtUserDN" HorizontalAlignment="Left" Height="23" Margin="67.5,159,0,0" VerticalAlignment="Top" Width="340" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="btnUserSync" Content="Sync w/AD" HorizontalAlignment="Left" Margin="336.5,131,0,0" VerticalAlignment="Top" Width="71" Height="23" Grid.Column="1"/>

                    <TextBox x:Name="txtGroupTag" HorizontalAlignment="Left" Height="22" Margin="178.5,76,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False" Grid.Column="1" />
                    <Button x:Name="btnChangeGroupTag" Content="Change" HorizontalAlignment="Left" Margin="333.5,76,0,0" VerticalAlignment="Top" Width="71" Height="23" Grid.Column="1"/>

                    <GroupBox Header="Existing Device" HorizontalAlignment="Left" Height="82" Margin="51.5,191,0,0" VerticalAlignment="Top" Width="367" Grid.Column="1" />
                    <TextBox x:Name="txtCMDevice" HorizontalAlignment="Left" Height="23" Margin="67.5,213,0,0" VerticalAlignment="Top" Width="204" IsEnabled="False" Grid.Column="1"/>
                    <TextBox x:Name="txtADDevice" HorizontalAlignment="Left" Height="23" Margin="67.5,241,0,0" VerticalAlignment="Top" Width="341" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="btnCMDeviceSync" Content="Find in CM" HorizontalAlignment="Left" Margin="276.5,214,0,0" VerticalAlignment="Top" Width="71" Height="22" Grid.Column="1"/>

                    <GroupBox Header="New Device Name" HorizontalAlignment="Left" Height="133" Margin="51.5,299,0,0" VerticalAlignment="Top" Width="367" Grid.Column="1" />

                    <TextBox x:Name="txtNewDeviceName" HorizontalAlignment="Left" Height="36" Margin="67.5,320,0,0" VerticalAlignment="Top" Width="340" FontSize="24" Grid.Column="1"/>
                    <CheckBox x:Name="chkUseExistingCM" Content="Use" HorizontalAlignment="Left" Margin="352.5,218,0,0" VerticalAlignment="Top" Width="48" Grid.Column="1" />
                    <CheckBox x:Name="chkMoveOU" Content="Move to OU (Advanced Mode)" HorizontalAlignment="Left" Margin="67.5,370,0,0" VerticalAlignment="Top" Width="191" Grid.Column="1"/>
                    <Button x:Name="btnRename" Content="Rename Device" HorizontalAlignment="Left" Margin="276.5,361,0,0" VerticalAlignment="Top" Width="131" Height="62" Style="{DynamicResource ResourceKey=modernButton}" Grid.Column="1"/>



                </Grid>
            </TabItem >
            <TabItem x:Name="tabConfigure" Header="Configure" Style="{DynamicResource ResourceKey=styleTabItemDefault}" Height="28" Margin="0,0,0,-0.5" VerticalAlignment="Top">
                <Grid Background="#FFF" Margin="-4,-5,0,0">
                    <GroupBox Header="AD Device Search Filter Rules" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="330" Margin="25,10,0,0" Foreground="Gray" />
                    <Label Content="OU Filter" HorizontalAlignment="Left" Margin="28,55,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Width="64"/>
                    <TextBox x:Name="txtSearchFilter" HorizontalAlignment="Left" Height="82" Margin="92,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
                    <Label Content="Search in" HorizontalAlignment="Left" Margin="28,29,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="64"/>
                    <ComboBox x:Name="cmbSearchInOptions" HorizontalAlignment="Left" Margin="92,32,0,0" VerticalAlignment="Top" Width="204" />
                    <TextBlock x:Name="tbADSearchHelp" TextWrapping="Wrap" Margin="345,19,430,403.5" HorizontalAlignment="Center" Width="14">
                        <Run Cursor="Hand" BaselineAlignment="Center">?</Run>
                    </TextBlock>

                    <GroupBox Header="Move Ou" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="742" Margin="25,303,0,0" Foreground="Gray" />
                    <Label Content="Option" HorizontalAlignment="Left" Margin="28,318,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Width="64"/>
                    <Label Content="OU" HorizontalAlignment="Left" Margin="301,318,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Width="31" Height="25"/>
                    <ComboBox x:Name="cmbOUOptions" HorizontalAlignment="Left" Margin="92,321,0,0" VerticalAlignment="Top" Width="204" />
                    <TextBox x:Name="txtOUPath" HorizontalAlignment="Left" Height="28" Margin="332,318,0,0" VerticalAlignment="Top" Width="418" TextWrapping="Wrap" />
                    <TextBlock x:Name="tbMoveOUHelp" TextWrapping="Wrap" Margin="757,311,18,112.5" HorizontalAlignment="Center" Width="14">
                        <Run Cursor="Hand" BaselineAlignment="Center">?</Run>
                    </TextBlock>

                    <GroupBox Header="Device Name Generation Rules:" HorizontalAlignment="Left" Height="293" VerticalAlignment="Top" Width="403" Margin="364,10,0,0" Foreground="Gray" />
                    <TextBox x:Name="txtRulePrefix" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" MaxLength="10" Margin="446,32,0,0"/>
                    <Label Content="Add Prefix" HorizontalAlignment="Left" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Width="71" Margin="370,30,0,0"/>
                    <CheckBox x:Name="chkDoRegex" Content="Use Additional Regex Rules" HorizontalAlignment="Left" Margin="370,85,0,0" VerticalAlignment="Top" Width="385" />
                    <ComboBox x:Name="cmbQueryRule" HorizontalAlignment="Left" Margin="446,59,0,0" VerticalAlignment="Top" Width="204" />
                    <Label Content="Query From" HorizontalAlignment="Left" Margin="370,56,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="76"/>
                    <TextBox x:Name="txtRuleRegex1" HorizontalAlignment="Left" Height="23" Margin="414,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                    <Label Content="Rule 1" HorizontalAlignment="Left" Margin="364,105,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Width="45"/>
                    <TextBox x:Name="txtRuleRegex2" HorizontalAlignment="Left" Height="23" Margin="414,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                    <Label Content="Rule 2" HorizontalAlignment="Left" Margin="364,128,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Width="45"/>
                    <TextBox x:Name="txtRuleRegex3" HorizontalAlignment="Left" Height="23" Margin="608,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                    <Label Content="Rule 3" HorizontalAlignment="Left" Margin="561,105,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Width="47"/>
                    <TextBox x:Name="txtRuleRegex4" HorizontalAlignment="Left" Height="23" Margin="608,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                    <Label Content="Rule 4" HorizontalAlignment="Left" Margin="561,128,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Width="47"/>

                    <GroupBox Header="Assigned User" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="331" Margin="24,149,0,0" Foreground="Gray" />
                    <Label Content="Display As" HorizontalAlignment="Left" Margin="28,166,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="64"/>
                    <ComboBox x:Name="cmbUserDisplayOptions" HorizontalAlignment="Left" Margin="92,168,0,0" VerticalAlignment="Top" Width="240" />
                    <TextBlock x:Name="tbAssignedUserHelp" TextWrapping="Wrap" Margin="345,157,430,265.5" HorizontalAlignment="Center" Width="14">
                        <Run Cursor="Hand" BaselineAlignment="Center">?</Run>
                    </TextBlock>

                    <GroupBox Header="Rule Tester" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="330" Margin="437,357,0,0" Foreground="Gray" />
                    <TextBox x:Name="txtSample" HorizontalAlignment="Left" Height="23" Margin="491,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
                    <Label Content="String" HorizontalAlignment="Left" Margin="440,374,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Width="51"/>
                    <Label Content="Result" HorizontalAlignment="Left" Margin="437,402,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Width="54" Foreground="LightGray"/>
                    <TextBox x:Name="txtResults" HorizontalAlignment="Left" Height="23" Margin="491,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" IsEnabled="False"/>
                    <Button x:Name="btnTestSample" Content="Test" HorizontalAlignment="Left" Margin="698,376,0,0" VerticalAlignment="Top" Width="53" Height="23"/>
                    <TextBlock x:Name="tbRuleTesterHelp" TextWrapping="Wrap" Margin="757,366,18,56.5" HorizontalAlignment="Center" Width="14">
                        <Run Cursor="Hand" BaselineAlignment="Center">?</Run>
                    </TextBlock>

                    <Button x:Name="configBack" Content="Back" HorizontalAlignment="Left" Margin="25,364,0,0" VerticalAlignment="Top" Width="91" Height="68" FontSize="16"/>
                    <ComboBox x:Name="cmbRuleAbbrType" HorizontalAlignment="Left" Margin="430,172,0,0" VerticalAlignment="Top" Width="131" />
                    <Label Content="Abbr type" HorizontalAlignment="Left" Margin="365,169,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Width="65"/>
                    <TextBox x:Name="txtRuleAbbrKey" HorizontalAlignment="Left" Height="52" Margin="430,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
                    <Label Content="Abbr Key:" HorizontalAlignment="Left" Margin="364,192,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Width="65" Height="25"/>
                    <Label x:Name="lblAbbrExample" Content="eg. Laptop=L, Notebook=N, Tablet=T, Desktop=D, Tower=D" HorizontalAlignment="Left" Margin="430,246,0,0" VerticalAlignment="Top" FontSize="8" Width="325" HorizontalContentAlignment="Right"/>
                    <Label Content="Abbr Position" HorizontalAlignment="Left" Margin="561,170,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Width="85"/>
                    <ComboBox x:Name="cmbRuleAbbrPosition" HorizontalAlignment="Left" Margin="646,172,0,0" VerticalAlignment="Top" Width="109" />
                    <Label Content="Add Digits" HorizontalAlignment="Left" Margin="365,265,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Width="67"/>
                    <ComboBox x:Name="cmbRuleAddDigits" HorizontalAlignment="Left" Margin="432,269,0,0" VerticalAlignment="Top" Width="57" />
                    <Label Content="Digit Position" HorizontalAlignment="Left" Margin="493,267,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Width="85"/>
                    <ComboBox x:Name="cmbRuleDigitPosition" HorizontalAlignment="Left" Margin="578,269,0,0" VerticalAlignment="Top" Width="82" />
                    <TextBlock x:Name="tbRuleGenHelp" TextWrapping="Wrap" Margin="757,20,18,402.5" HorizontalAlignment="Center" Width="14">
                        <Run Cursor="Hand" BaselineAlignment="Center">?</Run>
                    </TextBlock>
                    <GroupBox Header="ConfigMgr" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="330" Margin="25,211,0,0" Foreground="Gray" />
                    <Label Content="Site Code" HorizontalAlignment="Left" Margin="31,235,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Width="60"/>
                    <TextBox x:Name="txtCMSiteCode" HorizontalAlignment="Left" Height="23" Margin="92,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" MaxLength="3"/>
                    <Label Content="Site Sever" HorizontalAlignment="Left" Margin="134,235,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Width="62"/>
                    <TextBox x:Name="txtCMSiteServer" HorizontalAlignment="Left" Height="23" Margin="196,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
                    <ComboBox x:Name="cmbCMAttribute" HorizontalAlignment="Left" Margin="193,269,0,0" VerticalAlignment="Top" Width="154" />
                    <Label Content="Compare with CM Attribute" HorizontalAlignment="Left" Margin="31,267,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="157"/>
                    <TextBlock x:Name="tbCMSearchHelp" TextWrapping="Wrap" Margin="347,220,428,202.5" HorizontalAlignment="Center" Width="14"><Run Cursor="Hand" BaselineAlignment="Center" Text="?"/></TextBlock>

                </Grid>
            </TabItem>
            <TabItem Header="Logging" Style="{DynamicResource ResourceKey=styleTabItemRight}">
                <Grid Background="#FFF" Margin="-4,-5,0,0">
                    <Label x:Name="OutputQueueText" Content="0" HorizontalAlignment="Left" Height="28" Margin="62.638,80,0,0" VerticalAlignment="Top" Width="148" VerticalContentAlignment="Bottom" Padding="2,5,5,5" Grid.Column="1"/>
                    <RichTextBox x:Name="Logging" HorizontalAlignment="Left" Height="361" Margin="10,10,0,0"  VerticalAlignment="Top" IsReadOnly="True" Width="766" VerticalScrollBarVisibility="Auto">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument>
                            <Paragraph>
                                <!-- <Run Text="RichTextBox"/> -->
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button x:Name="loggingBack" Content="Back" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="124" Height="50" FontSize="16"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Label x:Name="lblMSGraphConnected" Content="MSGraph Connected:" Margin="3,0,679,5.5" FontSize="10" HorizontalContentAlignment="Right" Foreground="Gray" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtMSGraphConnected" Text="No" Margin="115,0,633,9.5" FontSize="10" Foreground="Red" FontWeight="Bold" TextWrapping="NoWrap" IsReadOnly="True" VerticalAlignment="Bottom" IsEnabled="False" Background="Transparent" />
        <Label x:Name="lblPSVersion" Content="Powershell Version:" Margin="607,0,83,5.5" FontSize="10" HorizontalContentAlignment="Right" Foreground="Gray" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtPSVersion" Text="2.0" Margin="716,0,10,9.5" FontSize="10" Foreground="Red" FontWeight="Bold" TextWrapping="NoWrap" IsReadOnly="True" VerticalAlignment="Bottom" IsEnabled="False" Background="Transparent"/>
        <Label x:Name="lblDomainDevice" Content="AD Domain Joined:" Margin="153,0,516,5.5" FontSize="10" HorizontalContentAlignment="Right" Foreground="Gray" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtDomainDevice" Text="No" Margin="279,0,473,9.5" FontSize="10" Foreground="Red" FontWeight="Bold" TextWrapping="NoWrap" IsReadOnly="True" VerticalAlignment="Bottom" IsEnabled="False" Background="Transparent"/>
        <Label x:Name="lblRSAT" Content="RSAT Installed:" Margin="334,0,388,5.5" FontSize="10" HorizontalContentAlignment="Right" Foreground="Gray" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtRSAT" Text="No" Margin="406,0,346,9.5" FontSize="10" Foreground="Red" FontWeight="Bold" TextWrapping="NoWrap" IsReadOnly="True" VerticalAlignment="Bottom" IsEnabled="False" Background="Transparent"/>
        <Label Content="2021 PowershellCrack.com, GNU GPL 3.0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="8" Foreground="#FFCBCACA" HorizontalContentAlignment="Right" Margin="0,0,10,0" Width="235"/>
        <Label x:Name="txtVersion" Content="ver 1.0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="8" Foreground="#FFCBCACA" HorizontalContentAlignment="Right" Margin="0,12,10,0" Width="235"/>
        <Label x:Name="lblCMmodule" Content="CM Module Installed:" Margin="453,0,227,5.5" FontSize="10" HorizontalContentAlignment="Right" Foreground="Gray" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtCMmodule" Text="No" Margin="572,0,180,9.5" FontSize="10" Foreground="Red" FontWeight="Bold" TextWrapping="NoWrap" IsReadOnly="True" VerticalAlignment="Bottom" IsEnabled="False" Background="Transparent"/>

    </Grid>
</Window>
