Resources/OOBE.xaml

<Window x:Class="Win10RenamerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Win10RenamerUI"
        Width="1024" Height="768"
        Background="#1f1f1f">
    <Window.Resources>
        <ResourceDictionary>

            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Background" Value="#1f1f1f" />
                <Setter Property="Foreground" Value="white" />
            </Style>

            <!-- TabControl Style-->
            <Style  TargetType="TabControl">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TabPanel x:Name="HeaderPanel"
                                  Grid.Row="0"
                                  Panel.ZIndex="1"
                                  Margin="0,0,4,-3"
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"
                                  Background="Transparent" />

                                <Border x:Name="Border"
                            Grid.Row="1"
                            BorderThickness="0,3,0,0"
                            KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2">

                                    <Border.Background>
                                        <SolidColorBrush Color="#4c4c4c"/>
                                    </Border.Background>

                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="#4c4c4c" />
                                    </Border.BorderBrush>

                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                          Margin="0,0,0,0"
                                          ContentSource="SelectedContent" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- TabItem Style -->
            <Style x:Key="OOBETabStyle" TargetType="{x:Type TabItem}" >
                <!--<Setter Property="Foreground" Value="#FFE6E6E6"/>-->
                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border
                                    Name="Border"
                                    Margin="0"
                                    CornerRadius="0">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                        HorizontalAlignment="Center" ContentSource="Header"
                                        RecognizesAccessKey="True" />
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#313131" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,3" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#4c4c4c" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="#313131" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,3" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#4c4c4c" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                    <Setter Property="Foreground" Value="white" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,3" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Sub TabItem Style -->
            <!-- TabControl Style-->
            <Style x:Key="ModernStyleTabControl" TargetType="TabControl">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TabPanel x:Name="HeaderPanel"
                                    Grid.Row="0"
                                    Panel.ZIndex="1"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1"
                                    Background="#FF1D3245" />

                                <Border x:Name="Border"
                                    Grid.Row="0"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="#FF1D3245">

                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                          Margin="0,0,0,0"
                                          ContentSource="SelectedContent" />
                                </Border>
                                <Border Grid.Row="1"
                                        BorderThickness="1,0,1,1"
                                        BorderBrush="#FF1D3245">
                                    <ContentPresenter Margin="4" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="ModernStyleTabItem" TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border
                                    Name="Border"
                                    Margin="10,10,10,10"
                                    CornerRadius="0">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                        HorizontalAlignment="Center" ContentSource="Header"
                                        RecognizesAccessKey="True" />
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FF9C9C9C" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1,0,1,1" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#FF1D3245" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="#FF666666" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1,0,1,1" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#FF1D3245" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                    <Setter Property="Foreground" Value="white" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1,0,1,1" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#FF1D3245" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF1D3245" />
                <Setter Property="Foreground" Value="#FFE8EDF9" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="SnapsToDevicePixels" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button" >

                            <Border Name="border"
                                BorderThickness="1"
                                Padding="4,2"
                                BorderBrush="#336891"
                                CornerRadius="2"
                                Background="#0078d7">
                                <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                TextBlock.TextAlignment="Center"
                                                />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FFE8EDF9" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF1D3245" />
                                    <Setter Property="Button.Foreground" Value="#FF1D3245" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="#FF1D3245" Opacity="1" BlurRadius="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#336891" />
                                    <Setter Property="Button.Foreground" Value="#336891" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="False">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#336891" />
                                    <Setter Property="Button.Background" Value="#336891" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <TabControl HorizontalAlignment="Center" VerticalAlignment="Center" Width="1024" Height="700" Margin="0,0,0,40">

            <TabItem x:Name="tabTitle" Style="{DynamicResource OOBETabStyle}" Header="Pending Reboot" Width="167" Height="60" BorderThickness="0" Margin="0,0,-20,0">
                <Grid Background="#004275">
                    <Label x:Name="lblComputerName" Content="After reboot the device will be named:" HorizontalAlignment="Center" FontSize="16" Margin="0,500,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="inputTxtComputerName" FontWeight="Medium"  HorizontalAlignment="Center" Height="44" Margin="0,536,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="502" BorderThickness="0" FontSize="30" IsReadOnly="False" CharacterCasing="Upper"/>
                    <Image x:Name="imgLogo" HorizontalAlignment="Center" Source="resources\cbplogo_clean.png" Width="260" Height="260" Margin="0,126,0,234" ></Image>
                    <TextBlock x:Name="txtTitle" Text="Ready to use this device?" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Margin="0,36,0,0" Width="1024" TextAlignment="Center" FontFamily="Segoe UI Light"/>
                    <TextBlock x:Name="txtSubTitle" Text="This device needs to be rebooted before use" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light" Margin="0,100,0,0" Width="1024" TextAlignment="Center"/>
                    <Button x:Name="btnReboot" Content="Reboot Now" Height="100" Width="280" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Padding="10" Margin="0,401,0,0"/>
                    <TextBlock x:Name="txtVersion" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" FontFamily="Segoe UI Light" Width="1004" TextAlignment="right" Margin="0,0,10,0" Foreground="gray"/>
                    <TextBox x:Name="txtError" Margin="10,585,10,10" HorizontalAlignment="Center" Foreground="Black" IsEnabled="False" Text="" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="1004" />

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
