Resources/Styles/Button_NeonBlueRoundStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonNeonBlueRounded" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FF1D3245" />
        <Setter Property="Foreground" Value="#FFE8EDF9" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >

                    <Border Name="border" 
                                BorderThickness="1"
                                Padding="4,2" 
                                BorderBrush="#4682b4" 
                                CornerRadius="2" 
                                Background="#00A4EF">
                        <ContentPresenter HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                TextBlock.TextAlignment="Center"
                                                />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF1D3245" />
                            <Setter TargetName="border" Property="Background" Value="#4682b4" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                            <Setter TargetName="border" Property="Background" Value="LightGray" />
                            <Setter Property="Button.Foreground" Value="Gray" />
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF1D3245" />
                            <Setter Property="Button.Foreground" Value="#FF1D3245" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="#FF1D3245" Opacity="1" BlurRadius="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>