Resources/Styles/GroupBox_DarkSquareModernStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ModernStyleGroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                        BorderThickness="1"
                                        BorderBrush="Black"
                                        Background="#FF1D3245">
                            <Label Foreground="White">
                                <ContentPresenter Margin="4"
                                                          ContentSource="Header"
                                                          RecognizesAccessKey="True" />
                            </Label>
                        </Border>
                        <Border Grid.Row="1"
                                        BorderThickness="1,0,1,1"
                                        BorderBrush="#FF1D3245">
                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LightStyleGroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                        BorderThickness="1"
                                        BorderBrush="#aecbe1"
                                        Background="#bcd4e6">
                            <Label Foreground="#FF1D3245">
                                <ContentPresenter Margin="4"
                                                          ContentSource="Header"
                                                          RecognizesAccessKey="True" />
                            </Label>
                        </Border>
                        <Border Grid.Row="1"
                                        BorderThickness="1,0,1,1"
                                        BorderBrush="#aecbe1">
                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>